server.port=8080
spring.datasource.url=jdbc:mysql://192.168.186.129:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=104525

#Dubbo提供者端的配置
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.186.129:2181
spring.dubbo.base-package=com.sanriyue.mall
spring.dubbo.protocol.name=dubbo
