# mall1204

./: README.md
mall-bean/: pom.xml
mall-bean/src/main/java/com/sanriyue/mall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
mall-common-util/: pom.xml
mall-interface/: pom.xml
mall-interface/src/main/java/com/sanriyue/mall/service/: ManageService.java  UserInfoService.java
mall-item-web/: pom.xml
mall-item-web/src/main/java/com/sanriyue/mall/item/: MallItemWebApplication.java
mall-item-web/src/main/resources/: application.properties
mall-item-web/src/main/resources/static/js/: js.js
mall-item-web/src/main/resources/templates/: item.html
mall-item-web/src/test/java/com/sanriyue/mall/item/: MallItemWebApplicationTests.java
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/sanriyue/mall/manage/: MallManageServiceApplication.java
mall-manage-service/src/main/java/com/sanriyue/mall/manage/constant/: ManageConst.java
mall-manage-service/src/main/java/com/sanriyue/mall/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
mall-manage-service/src/main/java/com/sanriyue/mall/manage/service/impl/: ManageServiceImpl.java
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
mall-manage-service/src/test/java/com/sanriyue/mall/manage/: MallManageServiceApplicationTests.java
mall-manage-web/: pom.xml
mall-manage-web/src/main/java/com/sanriyue/mall/manage/: MallManageWebApplication.java
mall-manage-web/src/main/java/com/sanriyue/mall/manage/controller/: FileUploadController.java  ManageController.java  SkuInfoController.java  SpuInfoController.java
mall-manage-web/src/main/resources/: application.properties  tracker.conf
mall-manage-web/src/test/java/com/sanriyue/mall/manage/: MallManageWebApplicationTests.java
mall-order-web/: pom.xml
mall-order-web/src/main/java/com/sanriyue/mall/order/: MallOrderWebApplication.java
mall-order-web/src/main/resources/: application.properties
mall-order-web/src/test/java/com/sanriyue/mall/order/: MallOrderWebApplicationTests.java
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-user-manage/: pom.xml
mall-user-manage/src/main/resources/: application.properties
mall-web-util/: pom.xml
(+10 files in other folders)
