<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mall-parent</artifactId>
		<groupId>com.sanriyue.mall</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mall-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.sanriyue.mall</groupId>
	<artifactId>mall-manage-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mall-manage-service</name>
	<description>创建mapper/实现service接口</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sanriyue.mall</groupId>
			<artifactId>mall-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sanriyue.mall</groupId>
			<artifactId>mall-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
